sudo: required
language: ruby
services:
- docker
env:
  global:
    secure: EtRtKefd9RAqNTVLfSGfTxtsbBI4lTzX7XHEx3l5x6wEXYWePwTm9TQ5/Gy8MNTsQiinEl/9ExtScAeWoSjoinFz2TPHVfv8YedGwAA37rLWR5FBmIL3WP+bVKSVvKhSMxcLwjZ1MTBCL2M50W2zGBXkgGIaLivbWbcTKtGBG9RbVYRg4asfN1BeI1K4jY6TPEhzf4k9Mf0xCeTSTYAaaFj8lFjVUCteadRdbd7he15aiFR+R2zVHDmDMuPfVHXFzC+nTojhlTRDI2T7KDUd4hrmITzNfralH+VfasQXJ+mRdBS8mqxo8r3u5dDurru3LgwWSy3u49utYdVrLdToCgNUpjmffQKz8MubsepYA1Db0XgzcUaXPfl2PHlkWDg7nCnkQTUCCERRlzIjyfoGzJfq23rCVnOf9d2U5wjadaHnBbtRdBwxuDbi81iUzglzRbiefzlSPa85vA24rY8YaRpeVshFSUmMQujDfqaRTcBoMwLXTA/sKipKjHfrrVGwKCIbXInb5ecdib2dzdolNufYtOy7lwpK26wu/0l2iv2PnStKK9Y8/8rO/073mel+r+OeOPrGC5LRyoTr0g5rj6jib3PEJ9qtJQaNv5X5Iv0gdRJC86BCQX9veYXq2ysqgsMQoeythZkLsqhb8pNZDStG9552tDisgLQ59tvGL6k=
before_install:
- echo $dockerhub_username | cat
- echo "$dockerhub_password" | docker login --username "$dockerhub_username" --password-stdin
script: bash docker_push
